<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gyg-fO-HiS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CategoriesScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="RestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YMN-VE-Smk">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JTv-wu-Thj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YMN-VE-Smk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6K5-ls-Yzf"/>
                            <constraint firstItem="YMN-VE-Smk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Vj-rr-MtT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YMN-VE-Smk" secondAttribute="bottom" id="f6r-RN-5eD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YMN-VE-Smk" secondAttribute="trailing" id="keb-MY-nVe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tzs-VN-vw6"/>
                    <connections>
                        <outlet property="collectionView" destination="YMN-VE-Smk" id="7Dv-9S-oz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="69.642857142857139"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="nVb-hf-ou7">
            <objects>
                <viewController storyboardIdentifier="RestaurantDetailViewController" id="d6V-p2-Zoi" customClass="RestaurantDetailViewController" customModule="RestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1rS-ia-Nbg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JJV-aY-Aqs">
                                <rect key="frame" x="8" y="52" width="398" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JJV-aY-Aqs" secondAttribute="height" multiplier="16:9" id="3by-Aw-Ius"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="V8p-AF-hZL">
                                <rect key="frame" x="141.5" y="312.5" width="131" height="32"/>
                                <segments>
                                    <segment title="Ratings"/>
                                    <segment title="Images"/>
                                </segments>
                                <connections>
                                    <action selector="didSelectSegment:" destination="d6V-p2-Zoi" eventType="valueChanged" id="qAs-6n-UqT"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zN-r2-0IT">
                                <rect key="frame" x="8" y="284" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IbM-Ja-gR7">
                                <rect key="frame" x="8" y="351.5" width="398" height="502.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Wx-kr-Ucc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ecj-Cm-a7c">
                                <rect key="frame" x="8" y="351.5" width="398" height="502.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1OW-ot-Nqx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gxZ-Oo-aSW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V8p-AF-hZL" firstAttribute="centerX" secondItem="gxZ-Oo-aSW" secondAttribute="centerX" id="5gn-0D-Fwg"/>
                            <constraint firstItem="1zN-r2-0IT" firstAttribute="top" secondItem="JJV-aY-Aqs" secondAttribute="bottom" constant="8" id="75I-u5-9Qw"/>
                            <constraint firstItem="1zN-r2-0IT" firstAttribute="leading" secondItem="gxZ-Oo-aSW" secondAttribute="leading" constant="8" id="A81-kl-9kU"/>
                            <constraint firstItem="IbM-Ja-gR7" firstAttribute="trailing" secondItem="Ecj-Cm-a7c" secondAttribute="trailing" id="BBX-Us-3QZ"/>
                            <constraint firstItem="V8p-AF-hZL" firstAttribute="top" secondItem="1zN-r2-0IT" secondAttribute="bottom" constant="8" id="CFr-I7-CMZ"/>
                            <constraint firstItem="gxZ-Oo-aSW" firstAttribute="trailing" secondItem="Ecj-Cm-a7c" secondAttribute="trailing" constant="8" id="DSr-tA-mYq"/>
                            <constraint firstItem="JJV-aY-Aqs" firstAttribute="leading" secondItem="gxZ-Oo-aSW" secondAttribute="leading" constant="8" id="HVw-0V-YUd"/>
                            <constraint firstItem="Ecj-Cm-a7c" firstAttribute="top" secondItem="V8p-AF-hZL" secondAttribute="bottom" constant="8" id="J4j-FM-QSy"/>
                            <constraint firstItem="IbM-Ja-gR7" firstAttribute="leading" secondItem="Ecj-Cm-a7c" secondAttribute="leading" id="W6P-G4-ywZ"/>
                            <constraint firstItem="gxZ-Oo-aSW" firstAttribute="trailing" secondItem="JJV-aY-Aqs" secondAttribute="trailing" constant="8" id="Xqw-0T-wVB"/>
                            <constraint firstItem="IbM-Ja-gR7" firstAttribute="bottom" secondItem="Ecj-Cm-a7c" secondAttribute="bottom" id="ZCj-tN-HsR"/>
                            <constraint firstItem="JJV-aY-Aqs" firstAttribute="top" secondItem="gxZ-Oo-aSW" secondAttribute="top" constant="8" id="bAh-jI-6Op"/>
                            <constraint firstItem="IbM-Ja-gR7" firstAttribute="top" secondItem="Ecj-Cm-a7c" secondAttribute="top" id="jer-NZ-guL"/>
                            <constraint firstItem="gxZ-Oo-aSW" firstAttribute="bottom" secondItem="Ecj-Cm-a7c" secondAttribute="bottom" constant="8" id="o0N-10-fMU"/>
                            <constraint firstItem="gxZ-Oo-aSW" firstAttribute="trailing" secondItem="1zN-r2-0IT" secondAttribute="trailing" constant="8" id="pcF-wR-b28"/>
                            <constraint firstItem="Ecj-Cm-a7c" firstAttribute="leading" secondItem="gxZ-Oo-aSW" secondAttribute="leading" constant="8" id="pzK-aj-Cou"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagesCollectionView" destination="IbM-Ja-gR7" id="7pt-kp-IRZ"/>
                        <outlet property="restaurantCollectionView" destination="Ecj-Cm-a7c" id="9x0-Be-mxn"/>
                        <outlet property="restaurantDescriptionLabel" destination="1zN-r2-0IT" id="LOV-uV-Zg6"/>
                        <outlet property="restaurantImageView" destination="JJV-aY-Aqs" id="79B-UB-Z9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KO-zr-k16" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="70"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="E7U-me-SJk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wv6-pT-pob" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurants" image="list.bullet.rectangle" catalog="system" id="HOW-4Q-Opk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HED-hd-EZX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GGJ-WC-y1Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSc-aL-ZjR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="69.642857142857139"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Y9S-hS-TFZ">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="Gyg-fO-HiS" sceneMemberID="viewController">
                    <connections>
                        <segue destination="dxl-Q1-kuP" kind="relationship" relationship="masterViewController" id="RpX-pI-EU1"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWZ-DC-5Pa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2078" y="759"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aGh-he-cnb">
            <objects>
                <tabBarController id="dxl-Q1-kuP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qZ4-XS-RJg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wv6-pT-pob" kind="relationship" relationship="viewControllers" id="V84-hK-dCj"/>
                        <segue destination="B1g-bd-ti3" kind="relationship" relationship="viewControllers" id="VoS-MX-OxG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="na3-fG-RMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="381"/>
        </scene>
        <!--Profile-->
        <scene sceneID="o8i-JQ-fnz">
            <objects>
                <viewController storyboardIdentifier="ProfileScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B1g-bd-ti3" customClass="ProfileViewController" customModule="RestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZt-Fz-rkW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMING SOON!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qno-aa-BN8">
                                <rect key="frame" x="144.5" y="418" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f0p-wY-T7D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qno-aa-BN8" firstAttribute="centerX" secondItem="f0p-wY-T7D" secondAttribute="centerX" id="JmO-wV-Lxm"/>
                            <constraint firstItem="Qno-aa-BN8" firstAttribute="centerY" secondItem="f0p-wY-T7D" secondAttribute="centerY" id="tYF-cD-mXI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="AbX-xi-kHc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifZ-4m-Fos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="759"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
